server {
  listen      8080;
  server_name _;

  server_tokens off;

  index index.html index.htm;
  root  /opt/html;

  error_page 400 /nginx-error-pages/400.html;
  error_page 401 /nginx-error-pages/401.html;
  error_page 403 /nginx-error-pages/403.html;
  error_page 404 /nginx-error-pages/404.html;
  error_page 500 /nginx-error-pages/500.html;
  error_page 502 /nginx-error-pages/502.html;

  real_ip_header X-Forwarded-For;
  set_real_ip_from ipv4_addresss;
  set_real_ip_from ipv6_address;
  set_real_ip_from sub/net;
  set_real_ip_from CIDR;

  location ^~ /nginx-error-pages/ {
    internal;
    root /opt/html;
  }

  location / {
    try_files $uri =404;
  }
}
