server {
  listen      8080;
  server_name _;

  server_tokens off;

  index index.html index.htm;
  root  /opt/html;

  error_page 400 /nginx-error-pages/400.html;
  error_page 401 /nginx-error-pages/401.html;
  error_page 403 /nginx-error-pages/403.html;
  error_page 404 /nginx-error-pages/404.html;
  error_page 405 /nginx-error-pages/405.html;
  error_page 407 /nginx-error-pages/407.html;
  error_page 408 /nginx-error-pages/408.html;
  error_page 409 /nginx-error-pages/409.html;
  error_page 410 /nginx-error-pages/410.html;
  error_page 411 /nginx-error-pages/411.html;
  error_page 412 /nginx-error-pages/412.html;
  error_page 413 /nginx-error-pages/413.html;
  error_page 416 /nginx-error-pages/416.html;
  error_page 418 /nginx-error-pages/418.html;
  error_page 429 /nginx-error-pages/429.html;

  error_page 500 /nginx-error-pages/500.html;
  error_page 502 /nginx-error-pages/502.html;
  error_page 503 /nginx-error-pages/503.html;
  error_page 504 /nginx-error-pages/504.html;
  error_page 505 /nginx-error-pages/505.html;

  ### Get real IP forwarded from Traefik
  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 10.0.0.0/8;
	
    real_ip_recursive on;

  location ^~ /nginx-error-pages/ {
    internal;
    root /opt/html;
  }

  location / {
    try_files $uri =404;
  }

  location /400 {
    try_files $uri =  400;
  }
  location /401 {
    try_files $uri =401;
  }
  location /403 {
    try_files $uri =403;
  }
  location /404 {
    try_files $uri =404;
  }
  location /405 {
    try_files $uri =405;
  }
  location /407 {
    try_files $uri =407;
  }
  location /408 {
    try_files $uri =408;
  }
  location /409 {
    try_files $uri =409;
  }
  location /410 {
    try_files $uri =410;
  }
  location /411 {
    try_files $uri =411;
  }
  location /412 {
    try_files $uri =412;
  }
  location /413 {
    try_files $uri =413;
  }
  location /416 {
    try_files $uri =416;
  }
  location /418 {
    try_files $uri =418;
  }
  location /429 {
    try_files $uri =429;
  }
  location /500 {
    try_files $uri =500;
  }
  location /502 {
    try_files $uri =502;
  }
  location /503 {
    try_files $uri =503;
  }
  location /504 {
    try_files $uri =504;
  }
  location /505 {
    try_files $uri =505;
  }
  
  ### Healthcheck
  location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
    access_log off;
    default_type text/plain;
  }
}
